


Request Method: GET
Request URL: http://127.0.0.1:8000/tickets/list/

Django Version: 6.0.5
Python Version: 3.14.4
Installed Applications:
['django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'tickets']
Installed Middleware:
['django.middleware.security.SecurityMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware']


Template error:
In template D:\ticketing\templates\ticket_list.html, error at line 22
   Reverse for 'ticket_create' not found. 'ticket_create' is not a valid view function or pattern name.
   12 : {% block title %}{% trans "Ticket List" %}{% endblock %} {# تعریف عنوان صفحه که در بخش title قالب base.html نمایش داده می‌شود #}
   13 : 
   14 : {% block content %} {# شروع بلوک اصلی محتوا که در base.html تعریف شده است #}
   15 :     <h1>{% trans "Tickets" %}</h1> {# عنوان اصلی صفحه: "Tickets" #}
   16 : 
   17 :     {# شرط نمایش دکمه "ایجاد تیکت جدید" #}
   18 :     {% if user.is_authenticated %} {# آیا کاربر وارد سیستم شده است؟ #}
   19 :         {% if user.is_staff or user.is_superuser %} {# آیا کاربر ادمین یا سوپر یوزر است؟ #}
   20 :             {# لینک ایجاد تیکت جدید - **اینجا همان URL خطای NoReverseMatch بود!** #}
   21 :             {# نکته: در پاسخ قبلی گفتم که باید از 'tickets:ticket_create' استفاده کنی. اگر فایل urls.py اپلیکیشن tickets، app_name را 'tickets' تعریف کرده باشد، این نام URL باید به صورت `{% url 'tickets:ticket_create' %}` نوشته شود. اگر app_name ندارد، همان `{% url 'ticket_create' %}` درست است، اما باید مطمئن شویم که در urls.py اصلی یا app، چنین نامی تعریف شده است. #}
   22 :             <a href=" {% url 'ticket_create' %} " class="btn btn-primary mb-3">{% trans "Create New Ticket" %}</a>
   23 :         {% endif %}
   24 :     {% endif %}
   25 : 
   26 :     {# نمایش جدول تیکت‌ها در صورتی که لیستی از تیکت‌ها وجود داشته باشد #}
   27 :     {% if tickets %}
   28 :         <table class="table table-striped"> {# استفاده از کلاس‌های بوت استرپ برای استایل جدول #}
   29 :             <thead> {# سربرگ جدول #}
   30 :                 <tr>
   31 :                     <th>{% trans "Subject" %}</th> {# عنوان یا موضوع تیکت #}
   32 :                     <th>{% trans "Status" %}</th> {# وضعیت فعلی تیکت (مثلاً: باز، در حال انجام، بسته) #}


Traceback (most recent call last):
  File "D:\ticketing\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\contrib\auth\decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\tickets\views.py", line 10, in ticket_list
    return render(request, 'ticket_list.html', {
           
  File "D:\ticketing\venv\Lib\site-packages\django\shortcuts.py", line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\backends\django.py", line 107, in render
    return self.template.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 174, in render
    return self._render(context)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 166, in _render
    return self.nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 1052, in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\loader_tags.py", line 160, in render
    return compiled_parent._render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 166, in _render
    return self.nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 1052, in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\loader_tags.py", line 66, in render
    result = block.nodelist.render(context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 1052, in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\defaulttags.py", line 333, in render
    return nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 1052, in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\defaulttags.py", line 333, in render
    return nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\base.py", line 1052, in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\template\defaulttags.py", line 511, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\urls\base.py", line 98, in reverse
    resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ticketing\venv\Lib\site-packages\django\urls\resolvers.py", line 842, in _reverse_with_prefix
    raise NoReverseMatch(msg)
    ^^^^^^^^^^^^^^^^^^^^^^^^^

Exception Type: NoReverseMatch at /tickets/list/
Exception Value: Reverse for 'ticket_create' not found. 'ticket_create' is not a valid view function or pattern name.
